
Miss_funcptr: LOS_MemAlloc ... 
Remarks_here: 0x4723e LOS_MemAlloc 

Miss_funcptr: panic ... 
Remarks_here: 0x9012ce40 panic 

Miss_funcptr: log_trigger ... 
Remarks_here: 0x9012d66a log_trigger 

Miss_funcptr: LOS_HwiClear ... 
Remarks_here: 0x46482 LOS_HwiClear 

Miss_funcptr: OsTaskSwitchCheck ... 
Remarks_here: 0x46e40 OsTaskSwitchCheck 

Miss_funcptr: LOS_TaskCreateOnly ... 
Remarks_here: 0x90118b6a LOS_TaskCreateOnly 

Miss_funcptr: hci_gle_send_evt_msg ... 
Remarks_here: 0x9013315e hci_gle_send_evt_msg 

Miss_funcptr: hci_c2h_msg_print ... 
Remarks_here: 0x9013306e hci_c2h_msg_print 

Miss_funcptr: log_oam_status_store_trigger_callback ... 
Remarks_here: 0x9012d500 log_oam_status_store_trigger_callback 

Miss_funcptr: LOS_HwiDisable ... 
Remarks_here: 0x90118164 LOS_HwiDisable 

Miss_funcptr: LOS_HwiDelete ... 
Remarks_here: 0x90118120 LOS_HwiDelete 

Miss_funcptr: LOS_HwiCreate ... 
Remarks_here: 0x90118062 LOS_HwiCreate 

Miss_funcptr: LOS_HwiCreate ... 
Remarks_here: 0x90118062 LOS_HwiCreate 

Miss_funcptr: LOS_HwiSetPriority ... 
Remarks_here: 0x9011817c LOS_HwiSetPriority 

Miss_funcptr: LOS_HwiEnable ... 
Remarks_here: 0x9011814c LOS_HwiEnable 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90125dba drv_cipher_trng_get_random 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90125dba drv_cipher_trng_get_random 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90125dba drv_cipher_trng_get_random 

Miss_funcptr: drv_cipher_trng_get_random ... 
Remarks_here: 0x90125dba drv_cipher_trng_get_random 

Miss_funcptr: evt_prog_program_eeq ... 
Remarks_here: 0x4a722 evt_prog_program_eeq 

Miss_funcptr: es_prog_multi_eeq ... 
Remarks_here: 0x4a6b6 es_prog_multi_eeq 

Miss_funcptr: uapi_clock_control ... 
Remarks_here: 0x90127466 uapi_clock_control 

Miss_funcptr: uapi_pmu_ldo_set_voltage ... 
Remarks_here: 0x90127664 uapi_pmu_ldo_set_voltage 

Miss_funcptr: hci_gle_send_evt_msg_without_log ... 
Remarks_here: 0x9013312a hci_gle_send_evt_msg_without_log 

Miss_funcptr: fsm_event_func_external ... 
Remarks_here: 0x901585e4 fsm_event_func_external 

Miss_funcptr: fsm_inst_free ... 
Remarks_here: 0x901582e2 fsm_inst_free 

Miss_funcptr: ble_gap_internal_cbk ... 
Remarks_here: 0x901614fa ble_gap_internal_cbk 

Miss_funcptr: api_h2c_write ... 
Remarks_here: 0x9013350c api_h2c_write 

Miss_funcptr: hci_bt_send_evt_msg ... 
Remarks_here: 0x90133138 hci_bt_send_evt_msg 

Miss_funcptr: hci_bt_cmd_get_dest_id ... 
Remarks_here: 0x90133604 hci_bt_cmd_get_dest_id 

Miss_funcptr: hci_bt_cmd_get_dest_id ... 
Remarks_here: 0x90133604 hci_bt_cmd_get_dest_id 

Miss_funcptr: hci_gle_cmd_get_dest_id ... 
Remarks_here: 0x90133966 hci_gle_cmd_get_dest_id 

Miss_funcptr: hci_cbk_traverse ... 
Remarks_here: 0x90163de0 hci_cbk_traverse 

Miss_funcptr: hci_cbk_traverse ... 
Remarks_here: 0x90163de0 hci_cbk_traverse 

Miss_funcptr: hci_ble_rx_acl_data ... 
Remarks_here: 0x90133188 hci_ble_rx_acl_data 

Miss_funcptr: hci_bt_send_evt_msg_without_log ... 
Remarks_here: 0x9013311e hci_bt_send_evt_msg_without_log 

Miss_funcptr: hci_local_remove_one ... 
Remarks_here: 0x90163f5e hci_local_remove_one 

Miss_funcptr: hci_command_remove ... 
Remarks_here: 0x90162d24 hci_command_remove 

Miss_funcptr: hci_controller_config_create_le_nodes_two ... 
Remarks_here: 0x90166398 hci_controller_config_create_le_nodes_two 

Miss_funcptr: hci_tl_reg ... 
Remarks_here: 0x90166164 hci_tl_reg 

Miss_funcptr: le_local_set_own_addr ... 
Remarks_here: 0x9016551e le_local_set_own_addr 

Miss_funcptr: memmove ... 
Remarks_here: 0x9011775a memmove 

Miss_funcptr: fsm_q_buf_cleanup ... 
Remarks_here: 0x90157fa4 fsm_q_buf_cleanup 

Miss_funcptr: hal_i2c_v151_ctrl ... 
Remarks_here: 0x420c0 hal_i2c_v151_ctrl 

Miss_funcptr: hal_spi_init_config_spi_frame_format ... 
Remarks_here: 0x42414 hal_spi_init_config_spi_frame_format 

Miss_funcptr: __uflow ... 
Remarks_here: 0x90117916 __uflow 

Miss_funcptr: __toread ... 
Remarks_here: 0x90117978 __toread 

Miss_funcptr: OsHwiDel.isra.3 ... 
Remarks_here: 0x9011800a OsHwiDel.isra.3 

Miss_funcptr: OsExcHandleEntry ... 
Remarks_here: 0x90119776 OsExcHandleEntry 

Miss_funcptr: nmiHandle ... 
Remarks_here: 0x901199d0 nmiHandle 

Miss_funcptr: trapEntry ... 
Remarks_here: 0x90119aa0 trapEntry 

Miss_funcptr: evt_task_gle_acb_instant_prog ... 
Remarks_here: 0x90196178 evt_task_gle_acb_instant_prog 

Miss_funcptr: evt_task_gle_acb_get_em_data ... 
Remarks_here: 0x90139c0c evt_task_gle_acb_get_em_data 

Miss_funcptr: evt_task_gle_acb_change_seg_num ... 
Remarks_here: 0x901968ba evt_task_gle_acb_change_seg_num 

Miss_funcptr: evt_task_gle_acb_low_latency_es_context_config ... 
Remarks_here: 0x90196a5a evt_task_gle_acb_low_latency_es_context_config 

Miss_funcptr: evt_task_gle_acb_init_link_segment ... 
Remarks_here: 0x90119d24 evt_task_gle_acb_init_link_segment 

Miss_funcptr: evt_task_ble_acl_get_em_data ... 
Remarks_here: 0x90134b94 evt_task_ble_acl_get_em_data 

Miss_funcptr: hal_spi_v151_ctrl ... 
Remarks_here: 0x42674 hal_spi_v151_ctrl 

Miss_funcptr: hal_sfc_reg_flash_opreations ... 
Remarks_here: 0x42f4c hal_sfc_reg_flash_opreations 

Miss_funcptr: hal_dma_v151_irq_handler ... 
Remarks_here: 0x4371e hal_dma_v151_irq_handler 

Miss_funcptr: hal_dma_reg_ch_get ... 
Remarks_here: 0x437a4 hal_dma_reg_ch_get 

Miss_funcptr: hal_dma_reg_ch_set.constprop.0 ... 
Remarks_here: 0x43810 hal_dma_reg_ch_set.constprop.0 

Miss_funcptr: hal_uart_write ... 
Remarks_here: 0x44182 hal_uart_write 

Miss_funcptr: uart_error_isr ... 
Remarks_here: 0x439f6 uart_error_isr 

Miss_funcptr: hal_uart_ctrl ... 
Remarks_here: 0x441a2 hal_uart_ctrl 

Miss_funcptr: hal_uart_read ... 
Remarks_here: 0x44192 hal_uart_read 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x43a74 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x43a74 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x43a74 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x43a74 uart_evt_callback 

Miss_funcptr: uart_evt_callback ... 
Remarks_here: 0x43a74 uart_evt_callback 

Miss_funcptr: uapi_pin_set_mode ... 
Remarks_here: 0x90125bec uapi_pin_set_mode 

Miss_funcptr: uapi_pin_set_ie ... 
Remarks_here: 0x90125cde uapi_pin_set_ie 

Miss_funcptr: hal_uart_init ... 
Remarks_here: 0x44132 hal_uart_init 

Miss_funcptr: hal_uart_set_dma_config ... 
Remarks_here: 0x441bc hal_uart_set_dma_config 

Miss_funcptr: hal_uart_deinit ... 
Remarks_here: 0x44172 hal_uart_deinit 

Miss_funcptr: hal_uart_v151_ctrl ... 
Remarks_here: 0x442dc hal_uart_v151_ctrl 

Miss_funcptr: hal_uart_enable_interrupt ... 
Remarks_here: 0x443f2 hal_uart_enable_interrupt 

Miss_funcptr: hal_uart_irq_handler ... 
Remarks_here: 0x446b4 hal_uart_irq_handler 

Miss_funcptr: hal_uart_irq_handler ... 
Remarks_here: 0x446b4 hal_uart_irq_handler 

Miss_funcptr: uapi_watchdog_resume ... 
Remarks_here: 0x9012625c uapi_watchdog_resume 

Miss_funcptr: uapi_watchdog_resume ... 
Remarks_here: 0x9012625c uapi_watchdog_resume 

Miss_funcptr: lowpower_cpu_resume ... 
Remarks_here: 0x4535c lowpower_cpu_resume 

Miss_funcptr: uapi_pm_dev_suspend ... 
Remarks_here: 0x45486 uapi_pm_dev_suspend 

Miss_funcptr: uapi_pm_dev_resume ... 
Remarks_here: 0x454a8 uapi_pm_dev_resume 

Miss_funcptr: uapi_pm_process_fsm_handler ... 
Remarks_here: 0x454ca uapi_pm_process_fsm_handler 

Miss_funcptr: pm_allow_deepsleep ... 
Remarks_here: 0x455ba pm_allow_deepsleep 

Miss_funcptr: pm_enter_wfi ... 
Remarks_here: 0x455c8 pm_enter_wfi 

Miss_funcptr: pm_cpu_resume ... 
Remarks_here: 0x455d6 pm_cpu_resume 

Miss_funcptr: uapi_pm_enter_sleep ... 
Remarks_here: 0x455e4 uapi_pm_enter_sleep 

Miss_funcptr: uapi_pm_enter_sleep ... 
Remarks_here: 0x455e4 uapi_pm_enter_sleep 

Miss_funcptr: uapi_pm_enter_sleep ... 
Remarks_here: 0x455e4 uapi_pm_enter_sleep 

Miss_funcptr: OsIntEntry ... 
Remarks_here: 0x46470 OsIntEntry 

Miss_funcptr: OsIntHandle ... 
Remarks_here: 0x46402 OsIntHandle 

Miss_funcptr: OsIntHandle ... 
Remarks_here: 0x46402 OsIntHandle 

Miss_funcptr: OsIntHandle ... 
Remarks_here: 0x46402 OsIntHandle 

Miss_funcptr: OsSwtmrTask ... 
Remarks_here: 0x46c46 OsSwtmrTask 

Miss_funcptr: OsIdleHandler ... 
Remarks_here: 0x46ea8 OsIdleHandler 

Miss_funcptr: OsTaskEntry ... 
Remarks_here: 0x46ec6 OsTaskEntry 

Miss_funcptr: evt_prog_finish_eeq_isr_patch ... 
Remarks_here: 0x47cac evt_prog_finish_eeq_isr_patch 

Miss_funcptr: es_process_cancel_cbk_patch ... 
Remarks_here: 0x47ce2 es_process_cancel_cbk_patch 

Miss_funcptr: dpc_fsm_msg_process_patch ... 
Remarks_here: 0x4855a dpc_fsm_msg_process_patch 

Miss_funcptr: dts_osal_ble_isr ... 
Remarks_here: 0x4a8bc dts_osal_ble_isr 

Miss_funcptr: dts_osal_gle_isr ... 
Remarks_here: 0x4a8cc dts_osal_gle_isr 

Miss_funcptr: bt_tsensor_enable ... 
Remarks_here: 0x9012f998 bt_tsensor_enable 

Miss_funcptr: cali_run_callback ... 
Remarks_here: 0x90132ee2 cali_run_callback 

Miss_funcptr: ble_isr_ram ... 
Remarks_here: 0x4ad66 ble_isr_ram 

Miss_funcptr: gle_isr_ram ... 
Remarks_here: 0x4aeca gle_isr_ram 

Miss_funcptr: uapi_pin_set_pull ... 
Remarks_here: 0x90125c92 uapi_pin_set_pull 

Miss_funcptr: ui_touch_task_loop ... 
Remarks_here: 0x90125512 ui_touch_task_loop 

Miss_funcptr: uapi_watchdog_init ... 
Remarks_here: 0x9012613a uapi_watchdog_init 

Miss_funcptr: uapi_watchdog_init ... 
Remarks_here: 0x9012613a uapi_watchdog_init 

Miss_funcptr: uapi_watchdog_enable ... 
Remarks_here: 0x9012619a uapi_watchdog_enable 

Miss_funcptr: uapi_pmp_config ... 
Remarks_here: 0x90125d2a uapi_pmp_config 

Miss_funcptr: OsMain ... 
Remarks_here: 0x901257ea OsMain 

Miss_funcptr: uapi_efuse_init ... 
Remarks_here: 0x901262a2 uapi_efuse_init 

Miss_funcptr: uapi_pmu_control ... 
Remarks_here: 0x90127636 uapi_pmu_control 

Miss_funcptr: clocks_init ... 
Remarks_here: 0x90127afa clocks_init 

Miss_funcptr: print_system_boot_status ... 
Remarks_here: 0x9012d128 print_system_boot_status 

Miss_funcptr: at_malloc ... 
Remarks_here: 0x9012a968 at_malloc 

Miss_funcptr: zdiag_set_enable ... 
Remarks_here: 0x9012b0a8 zdiag_set_enable 

Miss_funcptr: upg_malloc ... 
Remarks_here: 0x9012f2f2 upg_malloc 

Miss_funcptr: upg_free ... 
Remarks_here: 0x9012f30a upg_free 

Miss_funcptr: HAL_RF_Ioctl ... 
Remarks_here: 0x90187c5a HAL_RF_Ioctl 

Miss_funcptr: uapi_pin_set_ds ... 
Remarks_here: 0x90125c46 uapi_pin_set_ds 

Miss_funcptr: trng_deinit.isra.2 ... 
Remarks_here: 0x90125d9e trng_deinit.isra.2 

Miss_funcptr: uapi_watchdog_disable ... 
Remarks_here: 0x901261e6 uapi_watchdog_disable 

Miss_funcptr: uapi_watchdog_kick ... 
Remarks_here: 0x90126222 uapi_watchdog_kick 

Miss_funcptr: uapi_efuse_read_buffer ... 
Remarks_here: 0x901262c2 uapi_efuse_read_buffer 

Miss_funcptr: efuse_write_with_check ... 
Remarks_here: 0x9012632c efuse_write_with_check 

Miss_funcptr: hal_cpu_trace_lock_trigger.isra.1.part.2 ... 
Remarks_here: 0x901263f6 hal_cpu_trace_lock_trigger.isra.1.part.2 

Miss_funcptr: hal_gpio_v150_irq_handler ... 
Remarks_here: 0x90126a5c hal_gpio_v150_irq_handler 

Miss_funcptr: hal_pmp_riscv31_regs_set_pmpxcfg ... 
Remarks_here: 0x90126e60 hal_pmp_riscv31_regs_set_pmpxcfg 

Miss_funcptr: exec_fault_handler ... 
Remarks_here: 0x901278c4 exec_fault_handler 

Miss_funcptr: invoke_current_state_action ... 
Remarks_here: 0x9012e800 invoke_current_state_action 

Miss_funcptr: system_boot_reason_print ... 
Remarks_here: 0x9012cf9a system_boot_reason_print 

Miss_funcptr: app_tasks_init ... 
Remarks_here: 0x90129d9a app_tasks_init 

Miss_funcptr: do_hard_fault_handler ... 
Remarks_here: 0x90128784 do_hard_fault_handler 

Miss_funcptr: diag_pkt_router_output ... 
Remarks_here: 0x9012ac24 diag_pkt_router_output 

Miss_funcptr: diag_service_data_proc ... 
Remarks_here: 0x9012b1ba diag_service_data_proc 

Miss_funcptr: uapi_diag_report_sys_msg_common ... 
Remarks_here: 0x9012b6d0 uapi_diag_report_sys_msg_common 

Miss_funcptr: transmit_dst_item_process_timer ... 
Remarks_here: 0x9012c1c6 transmit_dst_item_process_timer 

Miss_funcptr: sapi_ble_hci_general ... 
Remarks_here: 0x9016d582 sapi_ble_hci_general 

Miss_funcptr: btsdk_load_transport_layer ... 
Remarks_here: 0x90168892 btsdk_load_transport_layer 

Miss_funcptr: bt_adpll_start_tx ... 
Remarks_here: 0x9013144c bt_adpll_start_tx 

Miss_funcptr: gle_aa_get_cfm_cbk_proc ... 
Remarks_here: 0x901720dc gle_aa_get_cfm_cbk_proc 

Miss_funcptr: gle_manager_exter_cbk ... 
Remarks_here: 0x9017065e gle_manager_exter_cbk 

Miss_funcptr: gle_manager_exter_cbk ... 
Remarks_here: 0x9017065e gle_manager_exter_cbk 

Miss_funcptr: uapi_at_channel_data_recv ... 
Remarks_here: 0x9012a670 uapi_at_channel_data_recv 

Miss_funcptr: at_free ... 
Remarks_here: 0x9012a978 at_free 

Miss_funcptr: at_msg_queue_write ... 
Remarks_here: 0x9012a994 at_msg_queue_write 

Miss_funcptr: at_proc_cmd_handle ... 
Remarks_here: 0x9012a7ce at_proc_cmd_handle 

Miss_funcptr: at_proc_cmd_handle ... 
Remarks_here: 0x9012a7ce at_proc_cmd_handle 

Miss_funcptr: at_parse_para_arguments ... 
Remarks_here: 0x9012a3e6 at_parse_para_arguments 

Miss_funcptr: at_parse_para_arguments ... 
Remarks_here: 0x9012a3e6 at_parse_para_arguments 

Miss_funcptr: uapi_at_report ... 
Remarks_here: 0x9012a8de uapi_at_report 

Miss_funcptr: at_msg_queue_create ... 
Remarks_here: 0x9012a986 at_msg_queue_create 

Miss_funcptr: at_msg_queue_read ... 
Remarks_here: 0x9012a9a4 at_msg_queue_read 

Miss_funcptr: at_yield ... 
Remarks_here: 0x9012a9b4 at_yield 

Miss_funcptr: diag_pkt_router_run_cmd ... 
Remarks_here: 0x9012b498 diag_pkt_router_run_cmd 

Miss_funcptr: transmit_service_process ... 
Remarks_here: 0x9012ba04 transmit_service_process 

Miss_funcptr: transmit_src_item_process_data_request_frame ... 
Remarks_here: 0x9012c32c transmit_src_item_process_data_request_frame 

Miss_funcptr: transmit_dst_item_process_data_reply_frame ... 
Remarks_here: 0x9012bffa transmit_dst_item_process_data_reply_frame 

Miss_funcptr: transmit_dst_item_process_data_reply_frame ... 
Remarks_here: 0x9012bffa transmit_dst_item_process_data_reply_frame 

Miss_funcptr: transmit_item_process_notify_frame ... 
Remarks_here: 0x9012bdd6 transmit_item_process_notify_frame 

Miss_funcptr: panic_deal ... 
Remarks_here: 0x9012cd1e panic_deal 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: sm3_compress_blocks ... 
Remarks_here: 0x901887bc sm3_compress_blocks 

Miss_funcptr: pm_fsm_wakeup_handler ... 
Remarks_here: 0x9012f5ca pm_fsm_wakeup_handler 

Miss_funcptr: lm_gle_acb_del_all_srv_fsm ... 
Remarks_here: 0x9014d888 lm_gle_acb_del_all_srv_fsm 

Miss_funcptr: lm_gle_iob_del_all_srv_fsm ... 
Remarks_here: 0x901552d2 lm_gle_iob_del_all_srv_fsm 

Miss_funcptr: bt_common_msg_except_process ... 
Remarks_here: 0x901326de bt_common_msg_except_process 

Miss_funcptr: encrypt_done_sm3 ... 
Remarks_here: 0x90132afc encrypt_done_sm3 

Miss_funcptr: hci_gle_rx_acb_data ... 
Remarks_here: 0x90133236 hci_gle_rx_acb_data 

Miss_funcptr: hci_gle_rx_icb_data ... 
Remarks_here: 0x901332f8 hci_gle_rx_icb_data 

Miss_funcptr: api_c2h_write ... 
Remarks_here: 0x9013330e api_c2h_write 

Miss_funcptr: evt_task_ble_per_adv_set_data ... 
Remarks_here: 0x90135786 evt_task_ble_per_adv_set_data 

Miss_funcptr: evt_task_ble_per_adv_set_data ... 
Remarks_here: 0x90135786 evt_task_ble_per_adv_set_data 

Miss_funcptr: evt_task_ble_adv_cte_config_sed ... 
Remarks_here: 0x90135a26 evt_task_ble_adv_cte_config_sed 

Miss_funcptr: evt_task_ble_adv_isr_cbk ... 
Remarks_here: 0x90135ef6 evt_task_ble_adv_isr_cbk 

Miss_funcptr: evt_task_ble_per_sync_isr_cbk ... 
Remarks_here: 0x90136b98 evt_task_ble_per_sync_isr_cbk 

Miss_funcptr: evt_task_ble_test_mode_isr_cbk ... 
Remarks_here: 0x90137ce0 evt_task_ble_test_mode_isr_cbk 

Miss_funcptr: general_tx_tog_up_callback ... 
Remarks_here: 0x90186daa general_tx_tog_up_callback 

Miss_funcptr: general_rx_tog_up_callback ... 
Remarks_here: 0x90187044 general_rx_tog_up_callback 

Miss_funcptr: extract_data_from_pointer ... 
Remarks_here: 0x90146b2e extract_data_from_pointer 

Miss_funcptr: extract_data_from_pointer ... 
Remarks_here: 0x90146b2e extract_data_from_pointer 

Miss_funcptr: set_wheel_to_zero ... 
Remarks_here: 0x90146c5c set_wheel_to_zero 

Miss_funcptr: evt_task_gle_acb_retry_isr_cbk ... 
Remarks_here: 0x9013a40a evt_task_gle_acb_retry_isr_cbk 

Miss_funcptr: evt_task_gle_acb_isr_cbk ... 
Remarks_here: 0x9013b4fc evt_task_gle_acb_isr_cbk 

Miss_funcptr: evt_task_gle_acb_update_link_segment ... 
Remarks_here: 0x9013b554 evt_task_gle_acb_update_link_segment 

Miss_funcptr: evt_task_gle_cs_isr_cbk ... 
Remarks_here: 0x9013c4ae evt_task_gle_cs_isr_cbk 

Miss_funcptr: evt_task_gle_t_cs_calcu_ts ... 
Remarks_here: 0x9013c706 evt_task_gle_t_cs_calcu_ts 

Miss_funcptr: evt_task_gle_cs_regs_init ... 
Remarks_here: 0x9013c970 evt_task_gle_cs_regs_init 

Miss_funcptr: evt_task_gle_scan_isr_cbk ... 
Remarks_here: 0x9013e1a6 evt_task_gle_scan_isr_cbk 

Miss_funcptr: evt_task_gle_initiate_isr_cbk ... 
Remarks_here: 0x9013fd6c evt_task_gle_initiate_isr_cbk 

Miss_funcptr: evt_task_gle_adv_evt_cbk ... 
Remarks_here: 0x90141452 evt_task_gle_adv_evt_cbk 

Miss_funcptr: evt_task_gle_adv_isr_cbk ... 
Remarks_here: 0x90141ba6 evt_task_gle_adv_isr_cbk 

Miss_funcptr: evt_task_gle_test_mode_isr_cbk ... 
Remarks_here: 0x90142cd2 evt_task_gle_test_mode_isr_cbk 

Miss_funcptr: imb_get_csccmpktcnt ... 
Remarks_here: 0x90143ec8 imb_get_csccmpktcnt 

Miss_funcptr: evt_task_gle_imb_isr_cbk ... 
Remarks_here: 0x90145038 evt_task_gle_imb_isr_cbk 

Miss_funcptr: evt_task_gle_iob_low_latency_set_reg ... 
Remarks_here: 0x9014568c evt_task_gle_iob_low_latency_set_reg 

Miss_funcptr: evt_task_gle_iob_low_latency_update_config ... 
Remarks_here: 0x90145ebe evt_task_gle_iob_low_latency_update_config 

Miss_funcptr: evt_task_gle_iob_low_latency_set_ccm ... 
Remarks_here: 0x90146380 evt_task_gle_iob_low_latency_set_ccm 

Miss_funcptr: evt_task_gle_iob_low_latency_isr_cbk ... 
Remarks_here: 0x90146a7e evt_task_gle_iob_low_latency_isr_cbk 

Miss_funcptr: lm_gle_acb_fsm_exception_hci ... 
Remarks_here: 0x9014d69a lm_gle_acb_fsm_exception_hci 

Miss_funcptr: lm_gle_img_fsm_exception_hci ... 
Remarks_here: 0x90156964 lm_gle_img_fsm_exception_hci 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90157852 dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90157852 dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90157852 dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90157852 dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90157852 dfx_config_samp_param 

Miss_funcptr: dfx_config_samp_param ... 
Remarks_here: 0x90157852 dfx_config_samp_param 

Miss_funcptr: dfx_bt_cmd_handler_table ... 
Remarks_here: 0x90157b82 dfx_bt_cmd_handler_table 

Miss_funcptr: fsm_q_buf_done ... 
Remarks_here: 0x90157ff4 fsm_q_buf_done 

Miss_funcptr: schedule_loop ... 
Remarks_here: 0x901583dc schedule_loop 

Miss_funcptr: fsm_direct_event ... 
Remarks_here: 0x90158696 fsm_direct_event 

Miss_funcptr: timer_expire_in_sch_lite ... 
Remarks_here: 0x901586ba timer_expire_in_sch_lite 

Miss_funcptr: timer_expire_in_sch_lite ... 
Remarks_here: 0x901586ba timer_expire_in_sch_lite 

Miss_funcptr: btsrv_handle_task_msg ... 
Remarks_here: 0x90158d54 btsrv_handle_task_msg 

Miss_funcptr: ble_at_link_common ... 
Remarks_here: 0x9015a782 ble_at_link_common 

Miss_funcptr: ble_gatt_server_event_handle ... 
Remarks_here: 0x901616ee ble_gatt_server_event_handle 

Miss_funcptr: ble_gatt_client_event_handle ... 
Remarks_here: 0x90161922 ble_gatt_client_event_handle 

Miss_funcptr: test_ble_factory_vendor_pdl_cmd_complete ... 
Remarks_here: 0x9015b322 test_ble_factory_vendor_pdl_cmd_complete 

Miss_funcptr: test_ble_factory_vendor_pdl_cmd_complete ... 
Remarks_here: 0x9015b322 test_ble_factory_vendor_pdl_cmd_complete 

Miss_funcptr: test_ble_factory_vendor_pdl_cmd_complete ... 
Remarks_here: 0x9015b322 test_ble_factory_vendor_pdl_cmd_complete 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_server_msg ... 
Remarks_here: 0x9015cb30 btsrv_handle_gatt_server_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x9015e2da btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x9015e2da btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x9015e2da btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x9015e2da btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x9015e2da btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_handle_gatt_client_msg ... 
Remarks_here: 0x9015e2da btsrv_handle_gatt_client_msg 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_default_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f36a btsrv_default_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f58c btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f58c btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f58c btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f58c btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f58c btsrv_handle_local_manager_msg_ble 

Miss_funcptr: btsrv_handle_local_manager_msg_ble ... 
Remarks_here: 0x9015f58c btsrv_handle_local_manager_msg_ble 

Miss_funcptr: bth_ota_chan_event_handler ... 
Remarks_here: 0x90160f5e bth_ota_chan_event_handler 

Miss_funcptr: bth_ota_chan_event_handler ... 
Remarks_here: 0x90160f5e bth_ota_chan_event_handler 

Miss_funcptr: btsrv_handle_low_latency_msg ... 
Remarks_here: 0x9016100a btsrv_handle_low_latency_msg 

Miss_funcptr: ble_factory_evt_proc ... 
Remarks_here: 0x90161022 ble_factory_evt_proc 

Miss_funcptr: btsrv_handle_hci_factory_msg ... 
Remarks_here: 0x90161158 btsrv_handle_hci_factory_msg 

Miss_funcptr: btsrv_handle_hci_factory_msg ... 
Remarks_here: 0x90161158 btsrv_handle_hci_factory_msg 

Miss_funcptr: btsrv_handle_hci_factory_msg ... 
Remarks_here: 0x90161158 btsrv_handle_hci_factory_msg 

Miss_funcptr: ble_l2cap_general_ind ... 
Remarks_here: 0x90161b24 ble_l2cap_general_ind 

Miss_funcptr: ble_l2cap_internal_cbk ... 
Remarks_here: 0x90161de4 ble_l2cap_internal_cbk 

Miss_funcptr: ble_hci_internal_cbk ... 
Remarks_here: 0x90161f7c ble_hci_internal_cbk 

Miss_funcptr: hci_stream_to_struct_by_index ... 
Remarks_here: 0x90162158 hci_stream_to_struct_by_index 

Miss_funcptr: hci_local_remove ... 
Remarks_here: 0x9016402a hci_local_remove 

Miss_funcptr: hcic_commandl2_input ... 
Remarks_here: 0x90162fdc hcic_commandl2_input 

Miss_funcptr: hcic_tl_reg ... 
Remarks_here: 0x9016305e hcic_tl_reg 

Miss_funcptr: bth_hci_acl_data_recv ... 
Remarks_here: 0x90165000 bth_hci_acl_data_recv 

Miss_funcptr: bth_hci_acl_data_recombination ... 
Remarks_here: 0x90164f02 bth_hci_acl_data_recombination 

Miss_funcptr: hcic_local_rtx ... 
Remarks_here: 0x90163a38 hcic_local_rtx 

Miss_funcptr: gaph_le_mgr_adv_set_terminated_ind_new ... 
Remarks_here: 0x90166d74 gaph_le_mgr_adv_set_terminated_ind_new 

Miss_funcptr: gaph_le_mgr_ext_adv_report_ind ... 
Remarks_here: 0x90166e74 gaph_le_mgr_ext_adv_report_ind 

Miss_funcptr: gaph_le_mgr_adv_report_ind ... 
Remarks_here: 0x90166f74 gaph_le_mgr_adv_report_ind 

Miss_funcptr: hlp_vendor_event_ind ... 
Remarks_here: 0x90168168 hlp_vendor_event_ind 

Miss_funcptr: hlp_call_upper ... 
Remarks_here: 0x90168192 hlp_call_upper 

Miss_funcptr: hlp_call_upper ... 
Remarks_here: 0x90168192 hlp_call_upper 

Miss_funcptr: hlp_call_upper ... 
Remarks_here: 0x90168192 hlp_call_upper 

Miss_funcptr: hlp_call_upper ... 
Remarks_here: 0x90168192 hlp_call_upper 

Miss_funcptr: hlp_call_upper ... 
Remarks_here: 0x90168192 hlp_call_upper 

Miss_funcptr: hlp_call_upper ... 
Remarks_here: 0x90168192 hlp_call_upper 

Miss_funcptr: btsdk_gatth_call_upper ... 
Remarks_here: 0x9016a062 btsdk_gatth_call_upper 

Miss_funcptr: bt_sdk_gatt_task_complete_handle ... 
Remarks_here: 0x9016a5b0 bt_sdk_gatt_task_complete_handle 

Miss_funcptr: btsdk_gatth_callback ... 
Remarks_here: 0x9016a5f4 btsdk_gatth_callback 

Miss_funcptr: btsdk_gatth_server_reg_tree_cfm ... 
Remarks_here: 0x9016aca6 btsdk_gatth_server_reg_tree_cfm 

Miss_funcptr: btsdk_gatth_server_app_execute_write_cbk ... 
Remarks_here: 0x9016af3c btsdk_gatth_server_app_execute_write_cbk 

Miss_funcptr: btsdk_gatth_server_read_ind ... 
Remarks_here: 0x9016af6a btsdk_gatth_server_read_ind 

Miss_funcptr: btsdk_gatth_server_write_ind ... 
Remarks_here: 0x9016aff2 btsdk_gatth_server_write_ind 

Miss_funcptr: btsdk_gatth_send_response ... 
Remarks_here: 0x9016b494 btsdk_gatth_send_response 

Miss_funcptr: btsdk_gatth_server_callback ... 
Remarks_here: 0x9016b73e btsdk_gatth_server_callback 

Miss_funcptr: ble_gatt_client_call_back_func ... 
Remarks_here: 0x9016c4ae ble_gatt_client_call_back_func 

Miss_funcptr: ble_gatt_client_call_back_func ... 
Remarks_here: 0x9016c4ae ble_gatt_client_call_back_func 

Miss_funcptr: ble_general_l2cap_callback ... 
Remarks_here: 0x9016cff6 ble_general_l2cap_callback 

Miss_funcptr: ble_general_hci_data_process.constprop.3 ... 
Remarks_here: 0x9016d50c ble_general_hci_data_process.constprop.3 

Miss_funcptr: app_ble_message_handle ... 
Remarks_here: 0x9016e48c app_ble_message_handle 

Miss_funcptr: app_ble_message_handle ... 
Remarks_here: 0x9016e48c app_ble_message_handle 

Miss_funcptr: gle_dm_trans_lcid_dispatch_tcids ... 
Remarks_here: 0x90170a4c gle_dm_trans_lcid_dispatch_tcids 

Miss_funcptr: gle_hci_command_clear ... 
Remarks_here: 0x90173ef2 gle_hci_command_clear 

Miss_funcptr: gle_cm_exter_cbk ... 
Remarks_here: 0x9016f10e gle_cm_exter_cbk 

Miss_funcptr: gle_cm_exter_cbk ... 
Remarks_here: 0x9016f10e gle_cm_exter_cbk 

Miss_funcptr: cs_event_cbk ... 
Remarks_here: 0x9017cbfe cs_event_cbk 

Miss_funcptr: cs_task_send ... 
Remarks_here: 0x9017d154 cs_task_send 

Miss_funcptr: gle_tm_exter_cbk ... 
Remarks_here: 0x901752e8 gle_tm_exter_cbk 

Miss_funcptr: gle_general_command_proc_dispatch_core ... 
Remarks_here: 0x9017041c gle_general_command_proc_dispatch_core 

Miss_funcptr: gle_dd_exter_cbk ... 
Remarks_here: 0x9017190c gle_dd_exter_cbk 

Miss_funcptr: gle_dd_exter_cbk ... 
Remarks_here: 0x9017190c gle_dd_exter_cbk 

Miss_funcptr: gle_dd_exter_cbk ... 
Remarks_here: 0x9017190c gle_dd_exter_cbk 

Miss_funcptr: gle_hci_command_remove ... 
Remarks_here: 0x90173cf4 gle_hci_command_remove 

Miss_funcptr: gle_hci_cbk_traverse ... 
Remarks_here: 0x90174348 gle_hci_cbk_traverse 

Miss_funcptr: gle_hci_acb_data_recv ... 
Remarks_here: 0x901748ae gle_hci_acb_data_recv 

Miss_funcptr: gle_tm_data_recv_core ... 
Remarks_here: 0x901751a6 gle_tm_data_recv_core 

Miss_funcptr: tm_recv_data_ind_dispatch ... 
Remarks_here: 0x90175e04 tm_recv_data_ind_dispatch 

Miss_funcptr: gle_sm_data_recv_core ... 
Remarks_here: 0x90177848 gle_sm_data_recv_core 

Miss_funcptr: gle_sm_exter_cbk ... 
Remarks_here: 0x9017814c gle_sm_exter_cbk 

Miss_funcptr: gle_sm_exter_cbk ... 
Remarks_here: 0x9017814c gle_sm_exter_cbk 

Miss_funcptr: gle_tm_signal_capability_cfm ... 
Remarks_here: 0x9017587a gle_tm_signal_capability_cfm 

Miss_funcptr: gle_tm_signal_capability_rsp ... 
Remarks_here: 0x90175aa4 gle_tm_signal_capability_rsp 

Miss_funcptr: ssap_recv_data_ind_cbk ... 
Remarks_here: 0x9017880e ssap_recv_data_ind_cbk 

Miss_funcptr: ssap_recv_data_ind_cbk ... 
Remarks_here: 0x9017880e ssap_recv_data_ind_cbk 

Miss_funcptr: cs_pdu_tl_send ... 
Remarks_here: 0x901954aa cs_pdu_tl_send 

Miss_funcptr: ssaps_event_callback_handler ... 
Remarks_here: 0x9017b6ea ssaps_event_callback_handler 

Miss_funcptr: ssaps_start_service_handle ... 
Remarks_here: 0x9017b5a4 ssaps_start_service_handle 

Miss_funcptr: ssaps_find_hdl_by_uuid_handle ... 
Remarks_here: 0x9017b626 ssaps_find_hdl_by_uuid_handle 

Miss_funcptr: ssaps_write_req_cbk_handle ... 
Remarks_here: 0x9017b644 ssaps_write_req_cbk_handle 

Miss_funcptr: ssaps_read_req_cbk_handle ... 
Remarks_here: 0x9017b662 ssaps_read_req_cbk_handle 

Miss_funcptr: ssaps_update_value_cbk_handle ... 
Remarks_here: 0x9017b680 ssaps_update_value_cbk_handle 

Miss_funcptr: ssaps_mtu_req_cbk_handle ... 
Remarks_here: 0x9017b69e ssaps_mtu_req_cbk_handle 

Miss_funcptr: ssaps_indicate_cfm_value_cbk_handle ... 
Remarks_here: 0x9017b6c4 ssaps_indicate_cfm_value_cbk_handle 

Miss_funcptr: ssapc_discovery_services_cfm ... 
Remarks_here: 0x9017a6be ssapc_discovery_services_cfm 

Miss_funcptr: ssapc_value_cbk_handle ... 
Remarks_here: 0x90178ee0 ssapc_value_cbk_handle 

Miss_funcptr: ssapc_write_req_task_send ... 
Remarks_here: 0x90179192 ssapc_write_req_task_send 

Miss_funcptr: ssapc_task_event_callback ... 
Remarks_here: 0x901792ea ssapc_task_event_callback 

Miss_funcptr: ssaps_add_service_fsm ... 
Remarks_here: 0x9017df16 ssaps_add_service_fsm 

Miss_funcptr: ssaps_add_property_fsm ... 
Remarks_here: 0x9017df6e ssaps_add_property_fsm 

Miss_funcptr: ssaps_add_desc_fsm ... 
Remarks_here: 0x9017e054 ssaps_add_desc_fsm 

Miss_funcptr: clear_service_list ... 
Remarks_here: 0x9018393c clear_service_list 

Miss_funcptr: gle_mgr_general_evt_handle ... 
Remarks_here: 0x90180168 gle_mgr_general_evt_handle 

Miss_funcptr: btsrv_handle_sle_connection_msg ... 
Remarks_here: 0x901814b6 btsrv_handle_sle_connection_msg 

Miss_funcptr: btsrv_handle_sle_connection_msg ... 
Remarks_here: 0x901814b6 btsrv_handle_sle_connection_msg 

Miss_funcptr: btsrv_handle_sle_connection_msg ... 
Remarks_here: 0x901814b6 btsrv_handle_sle_connection_msg 

Miss_funcptr: btsrv_handle_sle_connection_msg ... 
Remarks_here: 0x901814b6 btsrv_handle_sle_connection_msg 

Miss_funcptr: btsrv_handle_sle_connection_msg ... 
Remarks_here: 0x901814b6 btsrv_handle_sle_connection_msg 

Miss_funcptr: btsrv_handle_sle_connection_msg ... 
Remarks_here: 0x901814b6 btsrv_handle_sle_connection_msg 

Miss_funcptr: btsrv_handle_sle_connection_msg ... 
Remarks_here: 0x901814b6 btsrv_handle_sle_connection_msg 

Miss_funcptr: sle_low_latency_set_em_data_cbk ... 
Remarks_here: 0x90186756 sle_low_latency_set_em_data_cbk 

Miss_funcptr: btsrv_sle_sm_passkey_req ... 
Remarks_here: 0x90182230 btsrv_sle_sm_passkey_req 

Miss_funcptr: btsrv_sle_sm_passkey_notify ... 
Remarks_here: 0x9018223e btsrv_sle_sm_passkey_notify 

Miss_funcptr: btsrv_sle_adv_cbk ... 
Remarks_here: 0x901825c6 btsrv_sle_adv_cbk 

Miss_funcptr: btsrv_handle_sle_device_manager_msg ... 
Remarks_here: 0x9018267a btsrv_handle_sle_device_manager_msg 

Miss_funcptr: btsrv_handle_sle_device_discovery_msg ... 
Remarks_here: 0x901827fa btsrv_handle_sle_device_discovery_msg 

Miss_funcptr: btsrv_handle_sle_device_discovery_msg ... 
Remarks_here: 0x901827fa btsrv_handle_sle_device_discovery_msg 

Miss_funcptr: btsrv_handle_sle_device_discovery_msg ... 
Remarks_here: 0x901827fa btsrv_handle_sle_device_discovery_msg 

Miss_funcptr: btsrv_handle_sle_device_discovery_msg ... 
Remarks_here: 0x901827fa btsrv_handle_sle_device_discovery_msg 

Miss_funcptr: btsrv_handle_sle_device_discovery_msg ... 
Remarks_here: 0x901827fa btsrv_handle_sle_device_discovery_msg 

Miss_funcptr: btsrv_handle_ssaps_msg ... 
Remarks_here: 0x901849b2 btsrv_handle_ssaps_msg 

Miss_funcptr: btsrv_handle_ssaps_msg ... 
Remarks_here: 0x901849b2 btsrv_handle_ssaps_msg 

Miss_funcptr: btsrv_handle_ssaps_msg ... 
Remarks_here: 0x901849b2 btsrv_handle_ssaps_msg 

Miss_funcptr: btsrv_handle_ssaps_msg ... 
Remarks_here: 0x901849b2 btsrv_handle_ssaps_msg 

Miss_funcptr: btsrv_handle_ssaps_msg ... 
Remarks_here: 0x901849b2 btsrv_handle_ssaps_msg 

Miss_funcptr: btsrv_handle_ssaps_msg ... 
Remarks_here: 0x901849b2 btsrv_handle_ssaps_msg 

Miss_funcptr: gle_ssaps_delete_all_service_multi_cbk ... 
Remarks_here: 0x9018607c gle_ssaps_delete_all_service_multi_cbk 

Miss_funcptr: gle_ssaps_start_service_multi_cbk ... 
Remarks_here: 0x90186038 gle_ssaps_start_service_multi_cbk 

Miss_funcptr: gle_ssaps_mtu_changed_multi_cbk ... 
Remarks_here: 0x90186170 gle_ssaps_mtu_changed_multi_cbk 

Miss_funcptr: gle_ssaps_read_request_multi_cbk ... 
Remarks_here: 0x901860e8 gle_ssaps_read_request_multi_cbk 

Miss_funcptr: gle_ssaps_read_by_uuid_request_multi_cbk ... 
Remarks_here: 0x9018610a gle_ssaps_read_by_uuid_request_multi_cbk 

Miss_funcptr: gle_ssaps_write_request_multi_cbk ... 
Remarks_here: 0x9018612c gle_ssaps_write_request_multi_cbk 

Miss_funcptr: gle_ssaps_indicate_cfm_multi_cbk ... 
Remarks_here: 0x9018614e gle_ssaps_indicate_cfm_multi_cbk 

Miss_funcptr: sle_ota_receive_data ... 
Remarks_here: 0x901867ac sle_ota_receive_data 

Miss_funcptr: btsrv_handle_sle_ssap_client_msg ... 
Remarks_here: 0x9018543a btsrv_handle_sle_ssap_client_msg 

Miss_funcptr: btsrv_handle_sle_ssap_client_msg ... 
Remarks_here: 0x9018543a btsrv_handle_sle_ssap_client_msg 

Miss_funcptr: ssapc_internal_value_handle_cbk ... 
Remarks_here: 0x901858b4 ssapc_internal_value_handle_cbk 

Miss_funcptr: btsrv_handle_sle_glp_msg ... 
Remarks_here: 0x901861a2 btsrv_handle_sle_glp_msg 

Miss_funcptr: btsrv_handle_sle_factory_msg ... 
Remarks_here: 0x901862bc btsrv_handle_sle_factory_msg 

Miss_funcptr: btsrv_handle_sle_transmission_msg ... 
Remarks_here: 0x90186648 btsrv_handle_sle_transmission_msg 

Miss_funcptr: tx_tog_up_callback ... 
Remarks_here: 0x901868e4 tx_tog_up_callback 

Miss_funcptr: rx_tog_up_callback ... 
Remarks_here: 0x90186c4e rx_tog_up_callback 

Miss_funcptr: NFC_InterruptDispatch ... 
Remarks_here: 0x90187cac NFC_InterruptDispatch 

Miss_funcptr: NFC_T2T_FieldOnProc ... 
Remarks_here: 0x9018811e NFC_T2T_FieldOnProc 

Miss_funcptr: NFC_T2T_TimeOutProc ... 
Remarks_here: 0x90188200 NFC_T2T_TimeOutProc 

Miss_funcptr: NFC_T2T_TimeOutProc ... 
Remarks_here: 0x90188200 NFC_T2T_TimeOutProc 
